# Proyecto--Health-front

./: ProyectoAndroid.sln  README.md
ProyectoAndroid/ProyectoAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProyectoAndroid.csproj
ProyectoAndroid/ProyectoAndroid.Android/: MainActivity.cs  ProyectoAndroid.Android.csproj  SplashActivity.cs
ProyectoAndroid/ProyectoAndroid.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyectoAndroid/ProyectoAndroid.Android/Resources/drawable/: bg.xml
ProyectoAndroid/ProyectoAndroid.Android/Resources/values/: colors.xml  styles.xml
ProyectoAndroid/ProyectoAndroid.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyectoAndroid.iOS.csproj
ProyectoAndroid/ProyectoAndroid.iOS/Properties/: AssemblyInfo.cs
ProyectoAndroid/ProyectoAndroid/Models/: ComidaModel.cs  EjercicioModel.cs  PreguntasModel.cs  Usuario.cs
ProyectoAndroid/ProyectoAndroid/Services/: ApiRest.cs
ProyectoAndroid/ProyectoAndroid/Templates/: HeaderPage.xaml  HeaderPage.xaml.cs
ProyectoAndroid/ProyectoAndroid/ViewModels/: BaseViewModel.cs  PerfilViewModel.cs  PreguntasViewModel.cs  UsuarioViewModel.cs
ProyectoAndroid/ProyectoAndroid/ViewModels/Comidas/: CarnesViewModel.cs  CerealesVM.cs  FrutasVerdVieM.cs  FrutosSecosVM.cs  LacteoQuesoVM.cs  PescadoViewModel.cs
ProyectoAndroid/ProyectoAndroid/ViewModels/Ejercicios/: EjercicioViewModel.cs
ProyectoAndroid/ProyectoAndroid/ViewModels/Productos/: PFrutaVerduraVM.cs  PFrutoSecoVM.cs  PLacteoQuesoVM.cs  PPescadoVM.cs  ProductoCarnesVM.cs  ProductoCerealVM.cs
ProyectoAndroid/ProyectoAndroid/Views/: CrearPreguntas.xaml  CrearPreguntas.xaml.cs  InformacionE.xaml  InformacionE.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  PreguntaDetallada.xaml  PreguntaDetallada.xaml.cs  Preguntas.xaml  Preguntas.xaml.cs  UsuarioCambiar.xaml  UsuarioCambiar.xaml.cs
ProyectoAndroid/ProyectoAndroid/Views/Alimentos/: Carnes.xaml  Carnes.xaml.cs  Cereales.xaml  Cereales.xaml.cs  CerealesDet.xaml  CerealesDet.xaml.cs  DetalleCarne.xaml  DetalleCarne.xaml.cs  FrutaVerDeta.xaml  FrutaVerDeta.xaml.cs  FrutaVerdura.xaml  FrutaVerdura.xaml.cs  FrutoSDet.xaml  FrutoSDet.xaml.cs  FrutoSecos.xaml  FrutoSecos.xaml.cs  LacteoQueso.xaml  LacteoQueso.xaml.cs  LacteoQuesoDet.xaml  LacteoQuesoDet.xaml.cs  Pescado.xaml  Pescado.xaml.cs  PescadoDet.xaml  PescadoDet.xaml.cs  SeleccionarAli.xaml  SeleccionarAli.xaml.cs
ProyectoAndroid/ProyectoAndroid/Views/Dietas/: Dietas.xaml  Dietas.xaml.cs
ProyectoAndroid/ProyectoAndroid/Views/Ejercicios/: EjerciciosDet.xaml  EjerciciosDet.xaml.cs  EjerciciosLista.xaml  EjerciciosLista.xaml.cs
ProyectoAndroid/ProyectoAndroid/Views/Menu/: MenuShell.xaml  MenuShell.xaml.cs
ProyectoAndroid/ProyectoAndroid/Views/Preguntas/: CrearPreguntas.xaml  CrearPreguntas.xaml.cs  PreguntaDetallada.xaml  PreguntaDetallada.xaml.cs  Preguntas.xaml  Preguntas.xaml.cs
ProyectoAndroid/ProyectoAndroid/Views/Productos/: CarnesP.xaml  CarnesP.xaml.cs  CerealesP.xaml  CerealesP.xaml.cs  FrutaVerduraP.xaml  FrutaVerduraP.xaml.cs  FrutoSecosP.xaml  FrutoSecosP.xaml.cs  LacteoQuesoP.xaml  LacteoQuesoP.xaml.cs  PescadoP.xaml  PescadoP.xaml.cs  SeleccionarPro.xaml  SeleccionarPro.xaml.cs
ProyectoAndroid/ProyectoAndroid/Views/Styles/: GradientStopCollection.cs
ProyectoAndroid/ProyectoAndroid/Views/SubMenu/: Page1.xaml  Page1.xaml.cs
ProyectoAndroid/ProyectoAndroid/Views/UsuariosM/: NuevaContra.xaml  NuevaContra.xaml.cs  OlvidasteContra.xaml  OlvidasteContra.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaRegistro.xaml  PaginaRegistro.xaml.cs  UsuarioCambiar.xaml  UsuarioCambiar.xaml.cs
